# Evento-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_nav_icon_color.xml  chat_background.xml  custom_border.xml  custom_focus.xml  custom_send_background.xml  custom_yellow_stroke.xml  ic_account.xml  ic_arrow.xml  ic_baseline_send_24.xml  ic_book_online.xml  ic_building.xml  ic_chat_bubble.xml  ic_delete_forever.xml  ic_filter.xml  ic_home.xml  ic_information_button.xml  ic_number_blocks.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_button_reg.xml  custom_progress_load.xml  custom_search.xml  custom_search_icon.xml  ic_search_bar.xml  ic_search_focused.xml  ic_warning_orange_24dp.xml  white_circle.xml
app/src/main/res/font/: baloo_paaji.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cmp_add_package.xml  activity_cmp_edit_package.xml  activity_cmp_edit_profile_activty.xml  activity_cmp_edit_profile_loc.xml  activity_cmp_home.xml  activity_cmp_login_verify.xml  activity_cmp_reg_details.xml  activity_cmp_resgistration.xml  activity_cmp_verify_reg.xml  activity_forgot_password.xml  activity_guest_home.xml  activity_location_reg_select.xml  activity_main.xml  activity_messaging.xml  activity_splash.xml  activity_user_book_confirm.xml  activity_user_cmp_details.xml  activity_user_edit_profile.xml  activity_user_home.xml  activity_user_registration.xml  book_cmp_item.xml  book_usr_item.xml  chat_item_left.xml  chat_item_right.xml  chat_list_item.xml  dialog_delete.xml  filter_company.xml  fragment_account_cmp.xml  fragment_chat_cmp.xml  fragment_cmp_book.xml  fragment_guest_account.xml  fragment_guest_book.xml  fragment_guest_chat.xml  fragment_guest_home.xml  fragment_home_cmp.xml  fragment_user_account.xml  fragment_user_book.xml  fragment_user_chat.xml  fragment_user_home.xml  (+6 more)
app/src/main/res/menu/: cmp_bottom_nav.xml  guest_bottom_nav.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
