<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Company.CmpEditProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_paaji"
                    android:gravity="center"
                    android:text="Evento"
                    android:textColor="@color/dark_grey"
                    android:textSize="34sp" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"

                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/building_pic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Edit Your Company"
                        android:textColor="@color/dark_grey"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Edit Your Company Details"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cmp_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_person">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cmp_edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comapny Name"
                            android:inputType="textPersonName"
                            android:textColor="#232f34"
                            android:textColorHint="#4a6572" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cmp_mail_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="3dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cmp_edit_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company Email "
                            android:inputType="textEmailAddress"
                            android:textColor="#232f34"
                            android:textColorHint="#4a6572" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cmp_doe_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_doe">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cmp_edit_doe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year of Establishment"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#232f34"
                            android:textColorHint="#4a6572" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cmp_cin_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_number_blocks">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cmp_edit_cin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CIN Number"
                            android:textColor="#232f34"
                            android:textColorHint="#4a6572" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cmp_des_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_building">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cmp_edit_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company Description"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:textColor="#232f34"
                            android:textColorHint="#4a6572" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:paddingTop="10dp"
                        android:text="Provided Services"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@drawable/custom_focus"
                            android:text="Decorators" />

                        <CheckBox
                            android:id="@+id/flo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@drawable/custom_focus"
                            android:text="Florists" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cate"
                            android:layout_width="71dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@drawable/custom_focus"
                            android:text="Caterers" />

                        <CheckBox
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@drawable/custom_focus"
                            android:text="All" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cmp_details_edit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/custom_button"
                        android:text="Next"
                        android:textColor="@color/dark_yellow" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>