<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/booking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="---"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="----"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/usrDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="----"
                    android:textColor="@color/dark_grey"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/usr_approve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/roboto_light"
                    android:padding="10dp"
                    android:text="----"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageButton
                        android:id="@+id/usr_call"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/custom_yellow_stroke"
                        android:src="@drawable/ic_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/usr_chat"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/dark_grey" />

                    <ImageButton
                        android:id="@+id/usr_chat"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/custom_yellow_stroke"
                        android:src="@drawable/ic_chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/usr_del"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/dark_grey" />

                    <ImageButton
                        android:id="@+id/usr_del"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custom_yellow_stroke"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:tint="@color/dark_grey" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
